<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Website</title>
    <style>
        .one{
            background-image: url(./images/about\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }
        .wlc{
            margin-top: 60px;
        }
        .bold{
            font-size: 30px;
            color: white;
        }
        .two{
            display: flex;
            flex-direction: column;
        }
        .win{
            margin-top: 50px;
        }
        .three{
            display: flex;
            margin-top: 30px;
            background-color: white;
            padding: 40px;
            justify-content: space-around;
        }
        .mv{
            background-color: aliceblue;
            height: 150px;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid   #e6ffff;
        }
        .mv:hover{
             background-color: #80ffff;
             border: 3px solid #00e6e6;
             cursor: pointer;
             transition: 0.5s;
             box-shadow: 0 0 5px #008080;
        }
        .four{
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(green,yellow);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .home{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>
            <img src="./images/about image.webp" height="450px" width="450px">
        </div>
    <div class="two">
        <div class="wlc">
            <b class="bold">Welcome to Plant Paradise</b><br><br>
            <span style="color: white; font-size:20px;">Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain<br> 
                was born an will give you a complete account of the system, and expound the actual<br> teachings of the eat explorer 
                of the truth, the mer of human.
            </span>
        </div>
        <div class="win">
             <b style="color: white; font-size:25px">WIN BEST ONLINE SHOP AT 2022 </b> <br><br>
             <span style="color: white; font-size:18px">Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain <br>was born an will give you a complete account of the
                 system, and expound the actual<br> teachings of the eat explorer of the truth, the mer of 
                 human.
                </span>
        </div>
     </div>
    </div>
    <div class="three">
        <div class="mv">
            <b style="font-size: 25px;">Our Vission</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
        <div class="mv">
            <b style="font-size: 25px;">Our Mission</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
        <div class="mv">
            <b style="font-size: 25px;">Our Goal</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
    </div>
    <div class="four">
    <div class="add">
       <div style="display: flex;">
           <div style="margin-left: 10px;"><img src="./images/logo.png" height="50px" width="50px"></div>
          <div style="margin-top: 20px;"> <b style="font-size: 20px;">Plant Paradise</b></div>
       </div><br>
       <div style="margin-left: 30px;">
        <b>Address: </b><br>
        <span>4710-4890 Breckinridge St, UK Burlington, VT 05401</span><br><br>
        <b>Need Help?</b><br>
        <span>Call: 1-800-345-6789</span><br><br>
        <b>Email:</b><br>
        <span>plantparadise00@gmail.com</span>
       </div>
    </div>
       <div class="home">
           <a href="index.html">Home</a><br><br>
           <a href="about.html">About</a>
       </div>
    </div>
</body>
</html>