<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to care plants</title>
    <style>
        .header{
            background-image: url(./images/mm.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            border-radius: 10px;
        }
        .title{
            font-size: 75px;
            color:white;
            margin: 20px;
            margin-left: 350px;
        }
        .img{
            width: 400px;
            height: 250px;
            border: 10px white solid;
            margin-left: 500px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(73, 72, 72);
        }
        .img:hover{
            border:10px solid black;
            transition: 2s;
            cursor:grab;
            box-shadow: 0px 0px 10px white;
        }
        .p1{
            font-size: 40px;
            color:whitesmoke;
            margin-top: 50px;
            margin-left: 350px;
        }
        .p2{
            font-size: 21px;
            color: whitesmoke;
        }
        .para{
            margin: 10px;
            margin-top: 20px;
        }
        .type{
          
            background-image: linear-gradient(green, yellow);
            border-radius: 10px;
            margin-top: 2px;
            
        }
        .type1{
            font-size: 55px;
            margin-left: 25%;
        }
        .typeplants{
            display:flex;
            justify-content: space-evenly;
            margin-top: 10px;
            background-image: url(./images/homep.jpeg);
            background-size: cover;
            
        }
        .tp1{
            width:320px;
            height:400px;
            border: solid 2px green;
            border-radius: 10px;
            margin-top: 15px;
            background-color: rgb(202, 236, 208);
            box-shadow: 0px 0px 10px gray;
        }
        .img1{
            margin: 7px;
            border: 2px green solid;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgb(73, 72, 72);
        }
        .tp2{
            text-decoration: none;
            font-size: 25px;
            margin-left: 22%;
        }
        .tp2:hover{
            cursor: pointer;
            color: black;
            text-decoration: underline;
        }
        .btn1{
            font-size: 20px;
            border-radius: 15px;
            border: 1px dotted red;
            background-color: rgb(247, 190, 190);
        }
        .see{
            text-decoration: none;
            color:red;    
        }
        .btn1:hover{
            cursor: pointer;
            background-color: rgb(173, 173, 247);
            border-radius: 15px;
            border:1px dashed blue;
            transition: 0.5px;
        }
        .see:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="header">
          <span class="title"><b>How To Care Of Plants ?</b></span><br>
          <img src="./images/img.jpeg" class="img"><br>
          <div class="para">
          <p class="p1"><b>Why Is It Important To Take Care of Plants ?</b></p>
          <p class="p2">&nbsp;&nbsp;&nbsp;The natural processes of plants protect our planet and supply the air we breathe and the water we drink. Plants harvest sunlight and are the primary producers of the energy <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in all food chains. Plant communities or vegetation are the structural basis of the ecosystems in which we all live. They maintain the physical and chemical<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integrity of those ecosystems. Plants prevent soil erosion and desertification.
            Plants provide the raw materials for food, clothing, medicines, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construction and many other products that sustain our lives.
        </p>
        </div>
       
    </div>
    <div class="type">
        <span class="type1">What are types of your plants ?</span>
  </div>
  <div class="typeplants">
    <div class="tp1">
        <img src="./images/indoor.jpeg" height="190px"  width="300px" class="img1">
        <a href="inorganic.html" class="tp2">In-Door Plants</a>
        <span> </span><br>
        <button class="btn1"><a href="inorganic.html" class="see">See More</a> </button>

    </div>
    <div class="tp1">
        <img src="./images/fruits.jpeg" height="190px" width="300px" class="img1">
        <a href="fruits.html" class="tp2">Fruits Plants</a><br>
        <button class="btn1"><a href="inorganic.html" class="see">See More</a> </button>
    </div>
    <div class="tp1">
        <img src="./images/flowers.jpeg" height="190px" width="300px" class="img1">
        <a href="flowers.html" class="tp2">Flowers Plants</a><br>
        <button class="btn1"><a href="inorganic.html" class="see">See More</a> </button>
    </div>
    <div class="tp1">
        <img src="./images/organic.jpeg" height="190px" class="img1">
        <a href="organic.html" class="tp2">Organic Plants</a><br>
        <button class="btn1"><a href="inorganic.html" class="see">See More</a> </button>
    </div>
  </div>
</body>
</html>