<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits-care</title>
    <style>
       .main{
        background-image: url(./images/back.jpeg);
        background-size: cover;
        padding-top: 10px;
        border-radius: 10px;
        
       }
       .tit{
        font-size: 45px;
        margin: 12px;
        background-color: chartreuse; 
        border-radius: 15px 0px 15px 0px;
        padding: 3px;
       }
       .title{
        margin-top: 40px;
       }
       .para{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .para:hover{
        background-image:linear-gradient(lightgreen , yellow, lightyellow);
        margin: 30px;
        border-radius: 10px;
        transition: 4s;
        margin-left: 40px;
        cursor: pointer;
       }
       .vedio{
           border: 4px solid green;
           margin-left: 80px;
           border-radius: 10px;
           box-shadow: 0px 0px 8px grey;
       }
       .main3{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 50px;
       }
       .vedio:hover{
        border:7px solid yellow;
        cursor:pointer;
        transition: 2s;
        box-shadow: 0px 0px 8px grey;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="main3">
        <div class="title">
             <span class="tit"><b>Care Process Of Fruits Plants</b></span>
        </div>
        
            <div class="vdo">
                <iframe width="560" controls class="vedio" height="315" src="https://www.youtube.com/embed/9ioGcl7gHgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
         <div class="main2">   
             <div class="cont">
               <pre class="para"><b>
                - Keep the soil moist<br>
                - Either the soil is too dry or overwatered, it can be an obstruction in the growth of the plant.<br>
                - In some cases, less or overwatering the plant also destroys it. <br>
                - If you see mould formations on the surface of the soil or the water is standing at the bottom of the container that means the plant has been.<br>
                - Give water when the soil of plant turns lighter in colour or seems cracked.<br>
                - Standing water can kill plants. If you see standing water in or under the pot, then pour it out.<br>
                - Plants need sunlight to prepare food by the process of photosynthesis. The quality, time, and intensity of sunlight affect a plant's growth.<br>
                - Do not put the plant under direct sunlight. Keep it them in a well-lit room which gives them enough light.<br>
                - Fluorescent lights can also work in place of sunlight for some plants.<br>
                - Flowering plants need 12-16 hours of light per day.<br>
                - Foliage plants need 14-16 hours of light per day.<br>
                - Plants also adapt themselves to their surroundings with time, therefore it is advised to not move them around a lot.<br>
                - Do not move your plant to entirely different temperature zone (darker to the lighter area).<br>
                - In case you wish to move the plant, slowly try to adapt it to a new place by taking it there for an hour a day in the beginning.<br>
                  </b>
               </pre>
            </div>
        </div>
    </div>
</body>
</html>