<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plant-Paradise-ICP3-Group-B</title>
    <style>
        .main1{
            background-image: url(./images/bghome.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 20px;
            height:1550px;
        }
        .main{
            display: flex;
            align-items: center;
            background-image: radial-gradient(green, lightgreen);
        }
        .img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .title{
            margin-left: 15px;
        }
        .title1{
            font-size: 25px;
            font: bold;
        }
        .menu{
            margin-left: 80px;
        }
        .home{
            margin-left: 40px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .home:hover{
            cursor: pointer;
            transition: 0.5s;
            color: white;
            
        }
        .search{
            margin-left: 60px;
        }
        #gsearch{
            width: 250px;
            height: 40px;
        }
        #gsearch:hover{
            cursor: pointer;
            transition: 0.5s;
            width:270px;
            box-shadow: 0px 0px 8px grey;
        }
        .wlc{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wlc1{
           font-size: 50px;
           margin-left: 28%;
           color: white;
        }
        .plants{
            margin-top: 35px;
        }
        .second{
            display: flex;
            justify-content: space-around;
        }
        .img1{
            border: 9px solid white;
            border-radius: 10px;
            box-shadow: 3px 3px 8px gray;
        }
        .img1:hover{
            border: 10px solid black;
            cursor: pointer;
            box-shadow: 0px 0px 10px white;
            transition: 2s;
        }
        .text{
            margin-top: 80px;
        }
        .keep{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font:bold;
            color: white;
        }
        .green{
            font-size: 25px;
            font-family:monospace;
            color: whitesmoke;
        }
        .third{
            margin-top: 50px;
            
        }
        .st{
            font-size:40px;
             margin-left:30%;
             color: white;
        }
        .steps{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .planting:hover{
            height: 270px;
            width: 300px;
            padding: 20px;
            background-color: #99e699;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
            
        }
        .pl{
            height:120px;
            width:120px;
            margin-left: 20px;
            border-radius: 10px;
        }
        .in{
            margin-left:18px; 
            font-size:20px;
            color: white;
        }
        .in:hover{
            color: black;
        }
        .in1{
            color: white;
            font-size:17px ;
        }
        .in1:hover{
            color: black;
        }
        .four{
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
        }
        .care:hover{
            cursor: pointer;
        }
        .p1{
            height:320px;
            width:320px ;
            border-radius: 20px;
            border: 5px solid white;
        }
        .ca{
            font-size: 40px;
            text-decoration: none;
        }
        
        .m1{
            margin-left:30%
        }
        .five{
            background-image: radial-gradient(rgb(33, 214, 33),lightgreen,rgb(192, 246, 192),rgb(33, 214, 33));
            padding-top: 20px;
            padding-bottom: 70px;
            border-radius: 20px;
        }
        .ab{
            margin-left:45%;
            font-size:40px;
            color: black;
            text-decoration: underline;
        }
        .ab1{
            margin-left:40%;
            font-size:40px;
            color: #1a6600;
            text-decoration: underline;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .info{
            height: 280px;
            width: 300px;
            background-image: linear-gradient(lightblue, lightgreen);
            padding: 20px;
            border: 4px solid #d9d9d9;
            border-radius: 30px;
            box-shadow: 0 0 8px #808080;
        }
        .info:hover{
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 0px 0px 10px gray;
            padding: 30px;
        }
        .us{
            margin-left: 28%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .para{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .six{
            background-image: linear-gradient(green,rgb(121, 243, 121),green);
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }
        .hm{
            color: white;
            font-size: 20px;
           
        }
        .bg{
            margin-top: 20px;
            cursor: pointer;
            
        }
        .pd{
            border-radius: 50%;
            border: 3px solid gray;
        }
        .shraddha{
            margin-left: 20%;
        }
        .ca{
            color:white;
        }
        .lg1{
            display: flex;
            align-items: center;
        }
        .lg3{
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        .img10{
            height: 50px;
            width: 50px;
            border: 5px solid green;
        }
        .footer{
            color: white;
            margin-left: 10px;
            font-size: 18px;
        }
        .quick1{
            color: white;
            font-size: 20px;
        }
        .quick2{
            color:white;
            font-size: 18px;
        }
        .hm1{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main1">
    <div class="main">
         <div class="logo">
            <img src="./images/logo.png" class="img">
         </div>
         <div class="title">
             <span class="title1">Plant Paradise</span>
         </div>
         <div class="menu">
            <a href="index.html" class="home">Home</a>
            <a href="about.html" class="home">About</a>
            <a href="login.html" class="home">Log In</a>
            <a href="signup.html" class="home">Sign Up</a>
         </div>
         <div class="search">
            <input type="search" id="gsearch" name="gsearch" placeholder="What are you search for">
         </div>
    </div>
    <div class="wlc">
        <b class="wlc1">Welcome to Plant Paradise...</b>
    </div>
    <div class="second">
      <div class="plants">
         <img src="./images/plants.jpg" height="350px" width="400px" class="img1">
      </div>
      <div class="text">
          <span class="keep"><b>Grow Your Own<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favourite Plant...</b></span><br><br>
          <p class="green"><b>We help you to grow your first plant make your <br>own beautiful garden
            with our plant collection.<br>The clearest way into the Universe is through a forest <br>wilderness.<br>Eat food. Not too much. Mostly plants.</b>
          </p><br><br><br>
      </div>
    </div>
    <div class="third">
        <b class="st">Steps to start your plants off right</b>
        <div class="steps">
           <div class="planting">
              <img src="./images/inoculate.jfif" class="pl"><br><br>
              <b class="in">Inoculate</b><br>
              <p class="in1">The use of soil inoculants has promise <br>for use in agricultural systems for improving<br> nutrient status, reducing plant diseases
                <br> and pests, and improving yields.</p>
           </div>

           <div class="planting">
            <img src="./images/sow.jfif" height="120px" class="pl"><br><br>
            <b class="in">Sow the Seeds</b><br>
            <p class="in1">Sowing is the process of planting seeds<br>into the soil. During this proper precaution<br>should be taken,
                soil should be clean,healthy<br>and free from disease.
            </p>
         </div>

         <div class="planting">
            <img src="./images/punt pots.jfif" class="pl"><br><br>
            <b class="in">Punt the Pots</b><br>
            <p class="in1">Disinfecting pots is a simple step to<br>prepare for a successful spring garden<br>ahead of planting.</p>
         </div>
        </div>
    </div>
    <div class="four">
       <div class="care">
          <img src="./images/plant care.jpg" class="p1"><br><br>
          <a href="care.html" class="ca"><b>How to Care Plants?</b></a>
       </div>

       <div class="care">
        <img src="./images/categories.jfif" class="p1"><br><br>
        <a href="plants.html" class="ca"><b>Categories of Plants</b></a>
     </div>
    </div>
    </div>
    <div class="five">
        <b class="ab">About Us..</b>
        <div class="about">
            <div class="info">
                <img src="./images/surajshende.png" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us">Suraj Shende</b><br>
                <p class="para">He is currently pursuing B.Tech in Computer Science and engineering forma 
                    LPU. He is passionate instructor and has taught over 2000 thousands students so far.</p>
                    <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                     <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                    <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/pranali.jpg" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us">Pranali Dalvi</b><br>
                <p class="para">She completed her diploma in Computer technogy from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/shraddha1.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us shraddha">Shraddha Sadavarte</b>
                <p class="para">She completed her diploma in Computer technogy from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>
        </div><br><br>
        <div class="about">
            <div class="info">
                <img src="./images/ShraddhaHarde.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us shraddha">Harde Shraddha</b>
                <p class="para">She is currently pursuing her batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/AniketTikkal.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us">Aniket Tikkal</b>
                <p class="para">He is currently pursuing him batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/chaitaliHole.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <b class="us">Chaitali Hole</b>
                <p class="para">She completed her batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>
        </div>
    </div>
    <div class="six">
        <div class="lg1">
            <div class="logo">
               <img src="./images/logo.png" class="img img10">
             </div>
             <div class="lg2">
                 <span class="lg3"><b>Plant Paradise</b></span>
                 <p class="footer">We help you to grow your<br> first plant make your own <br>beautiful garden
                     with our plant<br> collection.</p>
             </div>
          </div>
         <div>
            <b style="color: white; font-size: 20px; cursor: pointer;">IN<br><br>TUNE<br><br>WITH THE<br><br>WORLD</b>
         </div>

         <div class="quick">
            <span class="quick1"><b>Quick Contacts</b></span><br><br>
            <span class="quick2"><img src="./images/call.png" height="20px" width="20px" >&nbsp;&nbsp;+91 8736297773</span><br><br>
            <span class="quick2"><img src="./images/email.png" height="20px" width="20px">&nbsp;&nbsp;ICP3_Group_B@gmail.com</span><br><br>
            <span class="quick2"><img src="./images/home.png" height="20px" width="20px">&nbsp;&nbsp;Ahmednagar, Maharastra ,India</span>
         </div>
         <div class="bg">
            <a href="index.html" class="hm1"><b class="hm">Home </a></b><br>
                <br><a href="index.html" class="hm1"> <b class="hm"> Search</a></b> <br>
                <br><a href="about.html" class="hm1"><b class="hm"> About</a></b>
         </div>
         <div class="bg">
            <b class="hm">HTML <br><br> CSS</b>
         </div>
    </div>
</body>
</html>